# Sunshine

app/: build.gradle
app/src/androidTest/java/com/github/simonpham/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/simonpham/sunshine/: Consts.java  HomeFragment.java  MainActivity.java  MainApplication.java  SingletonIntances.java
app/src/main/java/com/github/simonpham/sunshine/adapter/: ForecastAdapter.java  ForecastDetailsAdapter.java
app/src/main/java/com/github/simonpham/sunshine/data/: RemoteFetch.java
app/src/main/java/com/github/simonpham/sunshine/model/: City.java  Clouds.java  Coordinate.java  Forecast.java  ItemInfo.java  Main.java  Rain.java  Snow.java  Weather.java  Wind.java
app/src/main/java/com/github/simonpham/sunshine/ui/: MainActivity.java
app/src/main/java/com/github/simonpham/sunshine/ui/detail/: DetailFragment.java
app/src/main/java/com/github/simonpham/sunshine/ui/home/: HomeFragment.java
app/src/main/java/com/github/simonpham/sunshine/ui/prefs/: PreferencesFragment.java
app/src/main/java/com/github/simonpham/sunshine/util/: CityPreference.java  SharedPrefs.java  Utils.java  WeatherJsonHelper.java
app/src/main/java/com/github/simonpham/sunshine/worker/: NotificationWorker.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-mdpi/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_banner.xml  fragment_detail.xml  fragment_home.xml  item_detail_info.xml  item_forecast.xml  item_forecast_today.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/simonpham/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
