<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="use_celsius"
        app:title="Use Celsius unit" />

    <androidx.preference.EditTextPreference
        app:defaultValue="@string/default_city"
        app:key="current_location"
        app:summary="@string/default_city"
        app:title="Custom location" />

    <androidx.preference.Preference
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

</androidx.preference.PreferenceScreen>