<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.simonpham.sunshine.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/actionShowDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/actionShowPrefs"
            app:destination="@id/prefsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.github.simonpham.sunshine.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="forecastId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/prefsFragment"
        android:name="com.github.simonpham.sunshine.ui.prefs.PreferencesFragment"
        android:label="PreferencesFragment" />
</navigation>